<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Magenda</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
  <script>
    const socket = io();
  </script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>


<body>
  <app-root></app-root>
</body>

</html>